# rrbrrmicro

./: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/rrbrr/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
global/: pom.xml
global/src/main/java/com/no/global/: GlobalApplication.java
global/src/main/java/com/no/global/entity/: Downfile.java  QueryBean.java  Sort.java  SpiderGoods.java
global/src/main/java/com/no/global/entity/query/: MultipleChoice.java
global/src/main/java/com/no/global/util/: CodeGenerator.java  CommonPage.java  GzipUtil.java  RandUtil.java  ReturnModel.java  ZipUtil.java
kity/: pom.xml
kity-client/: pom.xml
kity-client/src/main/java/com/rrbrr/kityclient/: KityClientApplication.java
kity-client/src/main/java/com/rrbrr/kityclient/config/: FeignConfig.java  GlobalCorsConfig.java
kity-client/src/main/java/com/rrbrr/kityclient/controller/: DownfileController.java  FamilyMemberController.java
kity-client/src/main/java/com/rrbrr/kityclient/service/: DownfileFallbackFactory.java  DownfileService.java  FamilyMemberFallbackFactory.java  FamilyMemberService.java  ProductService.java
kity-client/src/main/resources/: application.yml
kity/src/main/java/com/rrbrr/kity/: KityApplication.java
kity/src/main/java/com/rrbrr/kity/config/: GlobalCorsConfig.java
kity/src/main/java/com/rrbrr/kity/controller/: FamilyMemberController.java
kity/src/main/java/com/rrbrr/kity/entity/: FamilyMember.java
kity/src/main/java/com/rrbrr/kity/mapper/: FamilyMemberMapper.java
kity/src/main/java/com/rrbrr/kity/service/: IBaseService.java  IFamilyMemberService.java
kity/src/main/java/com/rrbrr/kity/service/impl/: BaseServiceImpl.java  FamilyMemberServiceImpl.java
kity/src/main/java/com/rrbrr/kity/util/: Camelback.java
kity/src/main/resources/: application.yml
kity/src/test/java/: PrimeTest.java  WebTest.java  jsonTest.java
word/: pom.xml
word/src/main/java/com/rrbrr/word/: WordApplication.java
word/src/main/java/com/rrbrr/word/config/: GlobalCorsConfig.java
word/src/main/java/com/rrbrr/word/controller/: FamilyMemberController.java
word/src/main/java/com/rrbrr/word/entity/: FamilyMember.java
word/src/main/java/com/rrbrr/word/mapper/: FamilyMemberMapper.java
word/src/main/java/com/rrbrr/word/service/: IBaseService.java  IFamilyMemberService.java
word/src/main/java/com/rrbrr/word/service/impl/: BaseServiceImpl.java  FamilyMemberServiceImpl.java
word/src/main/java/com/rrbrr/word/util/: Camelback.java  MyAnnotation.java
word/src/main/resources/: application.yml
word/src/main/resources/mapper.word/: FamilyMemberMapper.xml
